BASE_URL=https://app.rudderstack.com
API_BASE_URL=https://api.rudderstack.com
email=sridhar@evergreencity.in
password=te@mW0rk@123
dataPlaneURL=https://evergreenchode.dataplane.rudderstack.com
writeKey=2YIWegqKdQ3QatmlhsoTgVOHdB6
workSpaceId=2XyBRnm2KBLKhXwcKcNIKGvXKzV
sourcedId=2YIWeiFurlAtsFbLFAyikbJXz5p